<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_address_book_parent_layout"
    android:padding="16dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/list_address_book_row_user_imageview"
        tools:src="@drawable/ic_face_black_24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_address_book_row_name_textview"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        tools:text="FirstName LastName"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>